# Ambiente
MODE=DEVELOPMENT
DEBUG=True

# Django
SECRET_KEY=django_insecure_gere_uma_chave_secreta

# Banco de dados
DATABASE_URL=sqlite:///db.sqlite3

# Rede local
MY_IP=127.0.0.1

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Performance
WEB_CONCURRENCY=4

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=https://frontend.exemplo.com

# CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000